# ThomasGregAPI

./: pom.xml
src/main/java/com/thomasgreg/clienteapi/: ClienteApiApplication.java
src/main/java/com/thomasgreg/clienteapi/config/: CorsConfig.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/thomasgreg/clienteapi/controller/: AuthController.java  ClienteController.java  LogradouroController.java
src/main/java/com/thomasgreg/clienteapi/dto/: ClienteDTO.java  LogradouroDTO.java
src/main/java/com/thomasgreg/clienteapi/entity/: Cliente.java  Logradouro.java
src/main/java/com/thomasgreg/clienteapi/exception/: ClienteNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidLogotipoException.java  LogradouroNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/thomasgreg/clienteapi/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/thomasgreg/clienteapi/repository/: ClienteRepository.java  LogradouroRepository.java
src/main/java/com/thomasgreg/clienteapi/security/: SecurityConfig.java
src/main/java/com/thomasgreg/clienteapi/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/thomasgreg/clienteapi/service/: ClienteService.java  LogradouroService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-create-logradouro.xml
src/main/resources/db/procedures/: AtualizarCliente.sql  InserirLogradouro.sql  RemoverLogradouro.sql  remover_cliente.sql
