spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThomasGregDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=thomas
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
security.jwt.secret-key=dW5pdmVyc2lkYWRlLWRvcy1kYWRvcy1zYWx2YWRvci1kYS1nYWxheGlhLWUtdm9jZS1wb2RlLWNvbWVyLWNvbWlkaGFz
security.jwt.expiration-ms=86400000
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml